interface=wlan0
driver=nl80211
ssid=Wi-Fi WPA3-Personal
hw_mode=g
channel=6
ieee80211n=1
ieee80211ac=1
country_code=ID
ieee80211d=1
wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
sae_password=12345678
ieee80211w=2
auth_algs=1
wmm_enabled=1
